archful = false
summary = "Repository of Intel® Neural Compressor"
license = "Apache-2.0"
pypi_version = "3.1.1"
pypi_name = "neural-compressor"
python_name = "python-neural-compressor"
url = "https://github.com/intel/neural-compressor"
source = "PyPI"
extras = [
    "pt",
#    "tf",
]
license_files_present = true
