archful = false
summary = "Sphinx extension for auto-generating API documentation for entire modules"
license = "BSD-3-Clause"
pypi_version = "0.15.0"
pypi_name = "sphinx-automodapi"
python_name = "python-sphinx-automodapi"
url = "https://github.com/astropy/sphinx-automodapi"
source = "PyPI"
extras = [
#    "rtd",
    "test",
]
license_files_present = true
