license = "MIT"
archful = false
summary = "A Sphinx extension that converts any documentation or personal website project into a full-fledged blog."
pypi_version = "0.11.8"
pypi_name = "ablog"
python_name = "python-ablog"
url = "https://ablog.readthedocs.io/"
source = "PyPI"
extras = [
    "all",
    "dev",
    "docs",
    "markdown",
    "notebook",
    "tests",
]
license_files_present = true
