archful = false
archive_name = "optimum-1.27.0.tar.gz"
extras = [
#    "amd",
#    "benchmark",
#    "dev",
#    "doc-build",
#    "exporters",
#    "exporters-gpu",
#    "exporters-tf",
#    "furiosa",
#    "graphcore",
#    "habana",
#    "intel",
#    "ipex",
#    "neural-compressor",
#    "neuronx",
#    "nncf",
#    "onnxruntime",
#    "onnxruntime-gpu",
#    "onnxruntime-training",
#    "openvino",
#    "quality",
#    "quanto",
#    "tests",
]
license = "Apache-2.0"
license_files_present = true
pypi_name = "optimum"
pypi_version = "1.27.0"
python_name = "python-optimum"
source = "PyPI"
summary = "Optimum Library is an extension of the Hugging Face Transformers library, providing a framework to integrate third-party libraries from Hardware Partners and interface with their specific functionality."
url = "https://github.com/huggingface/optimum"
