archful = true
summary = "..."
license = "Apache-2.0"
pypi_version = "0.21.0"
pypi_name = "tokenizers"
python_name = "python-tokenizers"
url = "https://github.com/huggingface/tokenizers"
source = "PyPI"
archive_name = "tokenizers-0.21.0.tar.gz"
extras = [
#    "dev",
    "docs",
#    "testing",
]
license_files_present = false
