archful = true
summary = "..."
license = "Apache-2.0"
pypi_version = "0.5.2"
pypi_name = "safetensors"
python_name = "python-safetensors"
url = "https://github.com/huggingface/safetensors"
source = "PyPI"
archive_name = "safetensors-0.5.2.tar.gz"
extras = [
#    "all",
#    "dev",
#    "jax",
#    "mlx",
    "numpy",
#    "paddlepaddle",
#    "pinned-tf",
#    "quality",
#    "tensorflow",
#    "testing",
    "torch",
]
license_files_present = false
