archful = true
summary = "..."
license = "Apache-2.0"
pypi_version = "0.4.1"
pypi_name = "safetensors"
python_name = "python-safetensors"
url = "https://github.com/huggingface/safetensors"
source = "PyPI"
archive_name = "safetensors-0.4.1.tar.gz"
extras = [
#    "all",
#    "dev",
#    "jax",
    "numpy",
#    "paddlepaddle",
#    "pinned-tf",
#    "quality",
#    "tensorflow",
#    "testing",
    "torch",
]
license_files_present = false
