archful = false
archive_name = "transformers-4.50.3.tar.gz"
extras = [
    "accelerate",
#    "agents", # needs python-diffusers
#    "all",
#    "audio",
#    "benchmark",
#    "codecarbon",
#    "deepspeed",
#    "deepspeed-testing",
#    "dev",
#    "dev-tensorflow",
#    "dev-torch",
#    "flax",
#    "flax-speech",
    "ftfy",
#    "hub-kernels",
#    "integrations",
#    "ja",
#    "modelcreation",  # Requires a much older version of cookiecutter than packaged
#    "natten",
    "num2words",
#    "onnx",
#    "onnxruntime",
    "optuna",
#    "quality",
#    "ray",
#    "retrieval",
#    "ruff",
#    "sagemaker",
    "sentencepiece",
    "serving",
#    "sigopt",
    "sklearn",
#    "speech",
#    "testing",
#    "tf",
#    "tf-cpu",
#    "tf-speech",
    "tiktoken",
#    "timm",
    "tokenizers",
    "torch",
#    "torch-speech",
    "torch-vision",
    "torchhub",
#    "video",
    "vision",
]
license = "Apache-2.0"
license_files_present = true
pypi_name = "transformers"
pypi_version = "4.50.3"
python_name = "python-transformers"
source = "PyPI"
summary = "State-of-the-art Machine Learning for JAX, PyTorch and TensorFlow"
url = "https://github.com/huggingface/transformers"
