archful = false
summary = "Integrate interactive code blocks into your documentation with Thebe and Binder."
license = "MIT"
pypi_version = "0.3.1"
pypi_name = "sphinx-thebe"
python_name = "python-sphinx-thebe"
url = "https://github.com/executablebooks/sphinx-thebe"
source = "PyPI"
extras = [
    "dev",
# Creates a circular dependency on sphinx-book-theme, which depends on this package
#    "sphinx",
    "testing",
]
license_files_present = true
