archful = false
archive_name = "neural_compressor-3.4.1.tar.gz"
extras = [
    "pt",
#    "tf",
]
license = "Apache-2.0"
license_files_present = true
pypi_name = "neural-compressor"
pypi_version = "3.4.1"
python_name = "python-neural-compressor"
source = "PyPI"
summary = "Intel® Neural Compressor"
url = "https://github.com/intel/neural-compressor"
