archful = false
summary = "A clean book theme for scientific explanations and documentation with Sphinx"
license = "BSD-3-Clause"
pypi_version = "1.1.3"
pypi_name = "sphinx-book-theme"
python_name = "python-sphinx-book-theme"
url = "https://pypi.org/project/sphinx-book-theme/"
source = "PyPI"
extras = [
    "code-style",
    "doc",
    "test",
]
license_files_present = false
