archful = false
summary = "Accelerate"
license = "Apache-2.0"
pypi_version = "1.2.1"
pypi_name = "accelerate"
python_name = "python-accelerate"
url = "https://github.com/huggingface/accelerate"
source = "PyPI"
archive_name = "accelerate-1.2.1.tar.gz"
extras = [
#    "deepspeed",
#    "dev",
#    "quality",
#    "rich",
#    "sagemaker",
#    "test-dev",
#    "test-prod",
#    "test-trackers",
#    "testing",
]
license_files_present = true
