archful = false
archive_name = "evaluate-0.4.5.tar.gz"
extras = [
#    "dev",
#    "docs",
    "evaluator",
#    "quality",
#    "template",
#    "tensorflow",
#    "tensorflow_gpu",
#    "tests",
    "torch",
]
license = "Apache-2.0"
license_files_present = true
pypi_name = "evaluate"
pypi_version = "0.4.5"
python_name = "python-evaluate"
source = "PyPI"
summary = "HuggingFace community-driven open-source library of evaluation"
url = "https://github.com/huggingface/evaluate"
