license = "MIT"
archful = false
summary = "Toggle page content and collapse admonitions in Sphinx."
pypi_version = "0.3.2"
pypi_name = "sphinx-togglebutton"
python_name = "python-sphinx-togglebutton"
url = "https://github.com/executablebooks/sphinx-togglebutton"
source = "PyPI"
extras = [
#    "sphinx",
]
license_files_present = true
