archful = false
archive_name = "datasets-3.5.0.tar.gz"
extras = [
#    "audio",
#    "benchmarks",
#    "dev",
#    "docs",
#    "jax",
#    "pdfs",
#    "quality",
#    "s3",
#    "streaming",
#    "tensorflow",
#    "tensorflow-gpu",
#    "tests",
#    "tests-numpy2",
    "torch",
    "vision",
]
license = "Apache-2.0"
license_files_present = true
pypi_name = "datasets"
pypi_version = "3.5.0"
python_name = "python-datasets"
source = "PyPI"
summary = "HuggingFace community-driven open-source library of datasets"
url = "https://github.com/huggingface/datasets"
