archful = false
summary = "Sphinx \"youtube\" extension."
license = "BSD-3-Clause"
pypi_version = "1.4.1"
pypi_name = "sphinxcontrib-youtube"
python_name = "python-sphinxcontrib-youtube"
url = "https://github.com/sphinx-contrib/youtube"
source = "PyPI"
extras = [
    "dev",
    "doc",
    "test",
]
license_files_present = false
