archful = true
archive_name = "tokenizers-0.21.1.tar.gz"
extras = [
#    "dev",
#    "docs",
#    "testing",
]
license = "Apache-2.0"
license_files_present = false
pypi_name = "tokenizers"
pypi_version = "0.21.1"
python_name = "python-tokenizers"
source = "PyPI"
summary = "Implementation of today's most used tokenizers, with a focus on performances and versatility"
url = "https://github.com/huggingface/tokenizers"
