archful = false
archive_name = "accelerate-1.5.2.tar.gz"
extras = [
#    "deepspeed",
#    "dev",
#    "docs",
#    "quality",
#    "rich",
#    "sagemaker",
#    "test_dev",
#    "test_prod",
#    "test_trackers",
#    "testing",
]
license = "Apache-2.0"
license_files_present = true
pypi_name = "accelerate"
pypi_version = "1.5.2"
python_name = "python-accelerate"
source = "PyPI"
summary = "Accelerate"
url = "https://github.com/huggingface/accelerate"
