archful = true
summary = "Intel® NPU Acceleration Library"
license = "Apache-2.0"
pypi_version = "1.4.0"
pypi_name = "intel-npu-acceleration-library"
python_name = "python-intel-npu-acceleration-library"
url = "https://github.com/intel/intel-npu-acceleration-library"
source = "PyPI"
extras = [
# Exclude dev extras for now...
#    "dev",
]
license_files_present = true
