archful = true
archive_name = "pycocotools-2.0.10.tar.gz"
extras = [
    "all",
]
license = "BSD-2-Clause-Views AND MIT"
license_files_present = false
pypi_name = "pycocotools"
pypi_version = "2.0.10"
python_name = "python-pycocotools"
source = "PyPI"
summary = "Official APIs for the MS-COCO dataset"
url = "https://github.com/ppwwyyxx/cocoapi"
