archful = false
archive_name = "blobfile-3.0.0.tar.gz"
extras = []
license = "Unlicense"
license_files_present = true
pypi_name = "blobfile"
pypi_version = "3.0.0"
python_name = "python-blobfile"
source = "PyPI"
summary = "Read GCS, ABS and local paths with the same interface, clone of tensorflow.io.gfile"
url = "https://github.com/christopher-hesse/blobfile"
