license = "MIT"
archful = false
summary = "Test your project's packaging friendliness"
pypi_version = "4.2"
pypi_name = "pyroma"
python_name = "python-pyroma"
url = "https://github.com/regebro/pyroma"
source = "PyPI"
extras = [
#    "test",
]
license_files_present = true
