archful = false
summary = "State-of-the-art Machine Learning for JAX, PyTorch and TensorFlow"
license = "Apache-2.0"
pypi_version = "4.46.3"
pypi_name = "transformers"
python_name = "python-transformers"
url = "https://github.com/huggingface/transformers"
source = "PyPI"
extras = [
    "accelerate",
    "agents",
    "all",
    "audio",
    "benchmark",
    "codecarbon",
    "deepspeed",
    "deepspeed-testing",
    "dev",
    "dev-tensorflow",
    "dev-torch",
    "flax",
    "flax-speech",
    "ftfy",
    "integrations",
    "ja",
    "modelcreation",
    "natten",
    "onnx",
    "onnxruntime",
    "optuna",
    "quality",
    "ray",
    "retrieval",
    "ruff",
    "sagemaker",
    "sentencepiece",
    "serving",
    "sigopt",
    "sklearn",
    "speech",
    "testing",
    "tf",
    "tf-cpu",
    "tf-speech",
    "tiktoken",
    "timm",
    "tokenizers",
    "torch",
    "torch-speech",
    "torch-vision",
    "torchhub",
    "video",
    "vision",
]
license_files_present = true
