archful = false
summary = "A lightweight example directive to make it easy to demonstrate code / results."
license = "MIT"
pypi_version = "0.0.5"
pypi_name = "sphinx-examples"
python_name = "python-sphinx-examples"
url = "https://executablebooks.org/"
source = "PyPI"
extras = [
# Creates a circular dependency on sphinx-book-theme, which depends on this package
#    "sphinx",
]
license_files_present = false
