license = "BSD-2-Clause-Views AND MIT"
archful = true
summary = "Official APIs for the MS-COCO dataset"
pypi_version = "2.0.7"
pypi_name = "pycocotools"
python_name = "python-pycocotools"
url = "https://github.com/ppwwyyxx/cocoapi"
source = "PyPI"
extras = []
license_files_present = false
